:root{
    --primary: hsl(172, 67%, 45%);
    --very-dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --grayish-cyan: hsl(184, 14%, 56%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --very-light-grayish-cyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
}


html {
    font-size: 6.25%; /* 100% --> 16px */
} 

body {
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
    font-size: 18rem;
    margin: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--light-grayish-cyan);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.card{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    width: fit-content;
    border-radius: 20rem;
    background-color: var(--white);
    padding: 20rem;
}

section {
    box-sizing: border-box;
    margin-right: 40rem;
}

p{
    margin: 0;
    margin-bottom: 12rem;
    color: var(--grayish-cyan);
}

input {
    background-color: var(--very-light-grayish-cyan);
    font-family: 'Space Mono', monospace;
    font-size: 24rem;
    text-align: right;
    color: var(--very-dark-cyan);
    border: 0;
    border-radius: 8rem;
    padding: 8rem;
    width: 90%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    appearance: none;
    margin: 0;
}

input::placeholder {
    text-align: right;
    color: var(--dark-grayish-cyan);
}

.input-bill {
    margin-bottom: 40rem;
}

button {
    font-family: 'Space Mono', monospace;
    font-size: 24rem;
    background-color: var(--very-dark-cyan);
    color: var(--white);
    padding: 6rem 12rem;
    border: none;
    border-radius: 5rem;
}

.button-custom {
    background-color: var(--very-light-grayish-cyan);
    color: var(--dark-grayish-cyan);
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2;
    gap: 10rem;
    margin-bottom: 40rem;
}